Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: 22dc17369f608f0e01d358ab847d7fbaef7493bd75fa01e2411e0379d9bf25ba
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: a937dbf3c01fd92f7987667525a10522bb43b2d55c264032f4d7d2f56ff45c09
Status: install ok installed

Package: vcpkg-boost
Version: 2025-03-29
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: b9643b358f84bd923fb37206089ca33bb7567d2729bbd6ad0c33e01cf7809eb9
Status: install ok installed

Package: boost-uninstall
Version: 1.90.0
Port-Version: 1
Architecture: x64-windows
Multi-Arch: same
Abi: 9670ce732407b6db3da662a54b85390dbf2f0cc9682811dd609ce785f75797ad
Description: Internal vcpkg port used to uninstall Boost
Status: install ok installed

Package: boost-cmake
Version: 1.90.0
Port-Version: 1
Depends: boost-uninstall, vcpkg-boost
Architecture: x64-windows
Multi-Arch: same
Abi: bea6318888a5bed3b3cb4080490f1941e0eab88dbc51f9469b5a6dc0a2eb3201
Description: Boost cmake module
Status: install ok installed

Package: boost-headers
Version: 1.90.0
Port-Version: 1
Depends: boost-cmake
Architecture: x64-windows
Multi-Arch: same
Abi: 187d34bdb04837e215bbe49155b94ec85017ad73851de5026a4261b8f74cc54b
Description: Boost headers module
Status: install ok installed

Package: boost-config
Version: 1.90.0
Port-Version: 1
Depends: boost-cmake, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 14c0e4c141c2c165a7648cd83311e621eb1ced73d1b094c204d8b250ace43412
Description: Boost config module
Status: install ok installed

Package: boost-predef
Version: 1.90.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 36220f3eb37ecdb63178351cf2c52c8345c289751d563c8e3040007da7a00921
Description: Boost predef module
Status: install ok installed

Package: boost-winapi
Version: 1.90.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-headers, boost-predef
Architecture: x64-windows
Multi-Arch: same
Abi: 0029fb0d634fe4bc6587b28d8a2c6879ae790588cecd85eaa5263c72358fa306
Description: Boost winapi module
Status: install ok installed

Package: boost-mp11
Version: 1.90.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 1f830a9accf2494d6b84cc016be2a5ff0dfaa6e1d34262de74a9d91bcee939e2
Description: Boost mp11 module
Status: install ok installed

Package: boost-assert
Version: 1.90.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 42a81b4171caee91dd1ed7b8a817af173751a99f5394dd32d8bb7d21cccf5453
Description: Boost assert module
Status: install ok installed

Package: boost-variant2
Version: 1.90.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-mp11
Architecture: x64-windows
Multi-Arch: same
Abi: d62995a8e2cada05a3ef62d8a19a36a84132305339dabfbdb47ee93c1c594fc1
Description: Boost variant2 module
Status: install ok installed

Package: boost-throw-exception
Version: 1.90.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 3f299732cae9dab5b8bc872d3e21d521906e4b4b70fa5989cde93c60119ec17c
Description: Boost throw_exception module
Status: install ok installed

Package: boost-system
Version: 1.90.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-throw-exception, boost-variant2, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: 71662a92ed0078296f01b6ee400fc698d8fbf1ea4ba31cf0eb6d915b462401e4
Description: Boost system module
Status: install ok installed

Package: sqlite3
Version: 3.53.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 51b456adcf2373da97b55fdfb45c01743b83667e8a161ccbc9943ad00825c4f2
Description: SQLite is a software library that implements a self-contained, serverless, zero-configuration, transactional SQL database engine.
Default-Features: json1
Status: install ok installed

Package: sqlite3
Feature: json1
Architecture: x64-windows
Multi-Arch: same
Description: Enable JSON functionality for sqlite3
Status: install ok installed

